BoxList/BoxList/MainWindow.xaml

<Window x:Class="BoxList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxList"
        xmlns:comlib="clr-namespace:BoxList.CommonLib"
        xmlns:blib="clr-namespace:BoxList.BusinessLib"
        mc:Ignorable="d"
        Title="扫码工具" Height="350" Width="650" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <ObjectDataProvider x:Key="printer" ObjectType="{x:Type comlib:PrintHelper}" MethodName="GetLocalPrinters">
        </ObjectDataProvider>
        <blib:BoolToVisiblityConverter x:Key="btov"></blib:BoolToVisiblityConverter>
        <blib:ImageNameToPath x:Key="itop"></blib:ImageNameToPath>
        <blib:BaseBarCodeToPath x:Key="btop"></blib:BaseBarCodeToPath>
        <blib:JingDongBarCodeToPath x:Key="jtop"></blib:JingDongBarCodeToPath>
        <blib:MultipleBindingToVisibility x:Key="mtov"></blib:MultipleBindingToVisibility>
        <DataTemplate x:Key="printLst">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ServerName}"></TextBlock>
                <TextBlock Text="{Binding PrintName}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ColorStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="15.5" ></Setter>
                <Setter Property="FontWeight" Value="Bold" ></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="SizeStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="30" ></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold" ></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="SizeStyleSmall" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" ></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold" ></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="AddressStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="NameStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="9"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="NameStyle2" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,5,5,5" Grid.Row="0">
            <GroupBox Header="扫码" Width="620">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="rbtnCheckIn" GroupName="scan" VerticalAlignment="Center" Margin="2" IsChecked="True">入库扫码</RadioButton>
                    <RadioButton x:Name="rbtnCheckOut" GroupName="scan" VerticalAlignment="Center" Margin="2">京东扫码</RadioButton>
                    
                    <TextBox x:Name="code" Height="23" Width="160" Margin="2" TextChanged="code_TextChanged"></TextBox>
                    
                    <TextBlock x:Name="Msg" Text="扫码打印标签">
                    </TextBlock>
                    <TextBox x:Name="CodeLength" Height="23" Width="40" Margin="2" Text="13"></TextBox>
                    <TextBlock Text="条形码位数"></TextBlock>
                    <!--<Button Height="30" Width="100" Content="打印预览" x:Name="btnPrint" Click="btnPrint_Click"></Button>-->
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5,0,5,5">
            <Canvas Width="9cm" Height="5cm" >
                <Canvas.Visibility>
                    <MultiBinding Converter="{StaticResource ResourceKey=mtov}">
                        <Binding Path="IsChecked" ElementName="rbtnCheckOut"></Binding>
                        <Binding Path="Text" ElementName="chineseName"></Binding>
                    </MultiBinding>
                </Canvas.Visibility>
                <Grid Width="9cm" Height="5cm" x:Name="boxImage2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.4*"></ColumnDefinition>
                        <ColumnDefinition Width="1.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/Logo.jpg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="122" Height="50"></Image>
                    <TextBlock x:Name="chineseName" Text="{Binding Path=中文名称,Mode=OneWay}" Style="{StaticResource NameStyle2}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                        <TextBlock Text="{Binding Path=货号,Mode=OneWay}" FontWeight="Bold" Margin="5 0 5 0" FontSize="12"></TextBlock>
                        <TextBlock Text="产地：中国广东"  VerticalAlignment="Bottom" FontSize="10" Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                    <Image Source="{Binding Path=鞋图名称,Mode=OneWay,Converter={StaticResource itop}}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="6" Width="80" Height="80"></Image>
                    <TextBlock Text="{Binding Path=颜色,Mode=OneWay}" Style="{StaticResource ColorStyle}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"></TextBlock>
                    <TextBlock Text="{Binding Path=EU,Mode=OneWay}" Style="{StaticResource SizeStyle}" Grid.Row="6" Grid.Column="1" Grid.RowSpan="3"></TextBlock>

                    <Image Source="{Binding Path=京东码,Mode=OneWay,Converter={StaticResource jtop}}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2"></Image>

                    <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" Grid.RowSpan="4">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="FontSize" Value="10"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style.Setters>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black"></Border>
                        <Border BorderThickness="0 1 1 1" BorderBrush="Black" Grid.Column="1"></Border>
                        <Border BorderThickness="0 1 1 1" BorderBrush="Black" Grid.Column="2"></Border>
                        <Border BorderThickness="0 1 1 1" BorderBrush="Black" Grid.Column="3"></Border>
                        <Border BorderThickness="0 1 1 1" BorderBrush="Black" Grid.Column="4"></Border>
                        <Border BorderThickness="1 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="0"></Border>
                        <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="1"></Border>
                        <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="2"></Border>
                        <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="3"></Border>
                        <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="4"></Border>
                        <TextBlock Text="AUS" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBlock Text="EU" Grid.Row="0" Grid.Column="1"></TextBlock>
                        <TextBlock Text="USA" Grid.Row="0" Grid.Column="2"></TextBlock>
                        <TextBlock Text="CM" Grid.Row="0" Grid.Column="3"></TextBlock>
                        <TextBlock Text="INCHES" Grid.Row="0" Grid.Column="4"></TextBlock>

                        <TextBlock Text="{Binding Path=AUS,Mode=OneWay}" Grid.Row="1" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Path=EU,Mode=OneWay}" Grid.Row="1" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Path=USA,Mode=OneWay}" Grid.Row="1" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{Binding Path=CM,Mode=OneWay}" Grid.Row="1" Grid.Column="3"></TextBlock>
                        <TextBlock Text="{Binding Path=Inches,Mode=OneWay}" Grid.Row="1" Grid.Column="4"></TextBlock>
                    </Grid>

                    <TextBlock Text="代理商:" Grid.Row="6" Grid.Column="3" Style="{StaticResource AddressStyle}"></TextBlock>
                    <TextBlock Text="北京群冠国际贸易有限公司" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="5" Style="{StaticResource AddressStyle}"></TextBlock>
                    <TextBlock Text="地   址:" Grid.Row="7" Grid.Column="3" Style="{StaticResource AddressStyle}"></TextBlock>
                    <TextBlock Text="北京市朝阳区第三置业大厦A座2901室" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="5" Style="{StaticResource AddressStyle}"></TextBlock>
                    <TextBlock Text="电   话:" Grid.Row="8" Grid.Column="3" Style="{StaticResource AddressStyle}"></TextBlock>
                    <TextBlock Text="010-58221273" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="5" Style="{StaticResource AddressStyle}"></TextBlock>

                </Grid>
            </Canvas>

            <Canvas  Width="7cm" Height="4cm" >
                <Canvas.Visibility>
                    <MultiBinding Converter="{StaticResource ResourceKey=mtov}">
                        <Binding Path="IsChecked" ElementName="rbtnCheckIn"></Binding>
                        <Binding Path="Text" ElementName="englishName"></Binding>
                    </MultiBinding>
                </Canvas.Visibility>
                <Grid Width="7cm" Height="4cm" x:Name="boxImage1">
                    <!--Visibility="{Binding Path=IsChecked,ElementName=rbtnCheckIn,Converter={StaticResource ResourceKey=btov}}"-->
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.4*"></ColumnDefinition>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/Logo.jpg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Image>
                    <TextBlock x:Name="englishName" Text="{Binding Path=英文名称,Mode=OneWay}" Style="{StaticResource NameStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9"></TextBlock>

                    <TextBlock FontWeight="Bold" Margin="5 0 5 0" HorizontalAlignment="Left" FontSize="8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}" >
                                <Binding Path="货号" Mode="OneWay"></Binding>
                                <Binding Path="英文颜色" Mode="OneWay"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>


                    <Image Source="{Binding Path=鞋图名称,Mode=OneWay,Converter={StaticResource itop}}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Width="50" Height="50"></Image>
                    <TextBlock Text="{Binding Path=EU,Mode=OneWay}" Style="{StaticResource SizeStyleSmall}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"></TextBlock>
                    
                    <Image Source="{Binding Path=条形码,Mode=OneWay,Converter={StaticResource btop}}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2"></Image>

                    <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="FontSize" Value="9"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style.Setters>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black"></Border>
                        <Border BorderThickness="0 1 1 1" BorderBrush="Black" Grid.Column="1"></Border>
                        <Border BorderThickness="0 1 1 1" BorderBrush="Black" Grid.Column="2"></Border>
                        <Border BorderThickness="0 1 1 1" BorderBrush="Black" Grid.Column="3"></Border>
                        <Border BorderThickness="0 1 1 1" BorderBrush="Black" Grid.Column="4"></Border>
                        <Border BorderThickness="1 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="0"></Border>
                        <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="1"></Border>
                        <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="2"></Border>
                        <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="3"></Border>
                        <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Row="1" Grid.Column="4"></Border>
                        <TextBlock Text="AUS" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBlock Text="EU" Grid.Row="0" Grid.Column="1"></TextBlock>
                        <TextBlock Text="USA" Grid.Row="0" Grid.Column="2"></TextBlock>
                        <TextBlock Text="CM" Grid.Row="0" Grid.Column="3"></TextBlock>
                        <TextBlock Text="INCHES" Grid.Row="0" Grid.Column="4"></TextBlock>
                        <TextBlock Text="{Binding Path=AUS,Mode=OneWay}" Grid.Row="1" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Path=EU,Mode=OneWay}" Grid.Row="1" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Path=USA,Mode=OneWay}" Grid.Row="1" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{Binding Path=CM,Mode=OneWay}" Grid.Row="1" Grid.Column="3"></TextBlock>
                        <TextBlock Text="{Binding Path=Inches,Mode=OneWay}" Grid.Row="1" Grid.Column="4"></TextBlock>
                    </Grid>


                </Grid>
            </Canvas>
            

            
        </Grid>

    </Grid>
</Window>
