BoxList/BoxList/MainWindow.xaml

<Window x:Class="BoxList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxList"
        mc:Ignorable="d"
        Title="扫码工具" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="printLst">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ServerName}"></TextBlock>
                <TextBlock Text="{Binding PrintName}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
            <GroupBox Header="扫码">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="rbtnCheckIn" GroupName="scan" VerticalAlignment="Center" Margin="2" IsChecked="True">入库扫码</RadioButton>
                    <RadioButton x:Name="rbtnCheckOut" GroupName="scan" VerticalAlignment="Center" Margin="2">出库扫码</RadioButton>
                    <TextBox x:Name="code" Height="23" Width="120" Margin="2"></TextBox>
                    <ComboBox x:Name="printList" ItemsSource="{Binding PrintList}" ItemTemplate="{StaticResource printLst}">
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,0,5,5">
            <Grid Width="9.5cm" Height="5.2cm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Image Source="Images/image001.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Image>
                <TextBlock Text="女士双蝴蝶结中筒雪地靴" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="OB032" ></TextBlock>
                    <TextBlock Text="产地：中国广东" FontSize="9" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
                <Image Source="Images/image007.png" Grid.Row="3" Grid.Column="0" Grid.RowSpan="6"></Image>
                <TextBlock Text="黑色" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"></TextBlock>
                <TextBlock Text="37" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Grid.RowSpan="3"></TextBlock>

                <Image Source="Images/image005.png" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2"></Image>

                <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="AUS" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <TextBlock Text="EU" Grid.Row="0" Grid.Column="1"></TextBlock>
                    <TextBlock Text="USA" Grid.Row="0" Grid.Column="2"></TextBlock>
                    <TextBlock Text="CM" Grid.Row="0" Grid.Column="3"></TextBlock>
                    <TextBlock Text="UK" Grid.Row="0" Grid.Column="4"></TextBlock>
                    <TextBlock Text="4M/6L" Grid.Row="1" Grid.Column="0"></TextBlock>
                    <TextBlock Text="37" Grid.Row="1" Grid.Column="1"></TextBlock>
                    <TextBlock Text="5/M" Grid.Row="1" Grid.Column="2"></TextBlock>
                    <TextBlock Text="23.1" Grid.Row="1" Grid.Column="3"></TextBlock>
                    <TextBlock Text="6" Grid.Row="1" Grid.Column="4"></TextBlock>
                </Grid>

                <TextBlock Text="代理商 ：" Grid.Row="6" Grid.Column="3"></TextBlock>
                <TextBlock Text="北京群冠国际贸易有限公司" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="5"></TextBlock>
                <TextBlock Text="地  址 ：" Grid.Row="7" Grid.Column="3"></TextBlock>
                <TextBlock Text="北京市朝阳区第三置业大厦A座2901室" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="5"></TextBlock>
                <TextBlock Text="电  话 ：" Grid.Row="8" Grid.Column="3"></TextBlock>
                <TextBlock Text="010-58221273" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="5"></TextBlock>
            </Grid>
        </StackPanel>
       
    </Grid>
</Window>
